# Environment
ENVIRONMENT=

# Django 
APP_NAME=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
USE_SQLITE=

# App Specific
RESET_PASSWORD_OTP_WAIT_TIME=
SIGNUP_TOKEN=
JWT_SECRET_KEY=

# Documents Service
DOCUMENT_SERVICE_BASE_URL=

# Database Connection
# LOCAL
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

#FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

#SMTP
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
